<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body
        {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            background-image: url(bg3.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            background-repeat: no-repeat;

        }
        .class
        {
            /* height: auto; */
            /* width: auto; */
            max-width: 500px;
            text-align: center;
            border: 4px transparent rgb(0, 0, 0);
            border-top-left-radius: 65px;
            border-bottom-right-radius: 65px;
            margin: 60px auto;
            padding: 20px 20px;
            background-color: rgba(0,0,0,0.5);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 23px;
        }
        h2
        {
            font-family:'Courier New', Courier, monospace;
            color: rgb(255, 255, 255);
            width: 181PX;
            margin: 50px auto;
            padding: 20px 20px;
            font-size: 30px;
        }
        .btn
        {
            margin: 20px 20px;
            margin-left: 36px;
            margin-bottom: 10px;
            margin-right: 20px;
            padding: 30px 15px;
            display: inline-block;
            border: black;
            border-radius: 20px;
        }
        .btn input
        {
            padding: 3px 12px;
            border: transparent;
            border-radius: 5px;
        }
        .btn input:hover
        {
            color: rgb(255, 255, 255);
            background-color: grey;

        }
        .content input
        {
            max-width: 200px;
            border: transparent;
            border-radius: 6px;
            font-size: 16px;
            margin: 6px 53px;
            padding: 4px 40px;

        }
        a{
            color:#fff1f1;
            text-decoration: none;
            width: 50px;
            margin: 20px auto;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <form>
        <div class="class">
         <h2>Login Here</h2>

         <div class="content">
              <input type="text" placeholder="Username">
          </div>
          <br>
         
          <div class="content">
              <input type="password" placeholder="Password">
         </div>
         <div class="btn">
             <input type="submit" value="Submit">
         </div>
         <div class="btn">
             <input type="submit" value="Back">
         </div>
         <br>
         <a href="Signup.html" target="_blank">New User?Signup Here</a>  
    </div>


 </form>  
</body>
</html>